launch_status failed=18 1700358443000000000
launch_status broken=0 1700358443000000000
launch_status passed=30 1700358443000000000
launch_status skipped=6 1700358443000000000
launch_status unknown=0 1700358443000000000
launch_time duration=37491 1700358443000000000
launch_time min_duration=0 1700358443000000000
launch_time max_duration=16120 1700358443000000000
launch_time sum_duration=225680 1700358443000000000
launch_problems product_defects=18 1700358443000000000
launch_retries retries=0 1700358443000000000
launch_retries run=54 1700358443000000000
