launch_status failed=18 1694914881000000000
launch_status broken=0 1694914881000000000
launch_status passed=30 1694914881000000000
launch_status skipped=6 1694914881000000000
launch_status unknown=0 1694914881000000000
launch_time duration=61382 1694914881000000000
launch_time min_duration=0 1694914881000000000
launch_time max_duration=14305 1694914881000000000
launch_time sum_duration=195868 1694914881000000000
launch_problems product_defects=18 1694914881000000000
launch_retries retries=0 1694914881000000000
launch_retries run=54 1694914881000000000
