launch_status failed=18 1711849384000000000
launch_status broken=0 1711849384000000000
launch_status passed=30 1711849384000000000
launch_status skipped=6 1711849384000000000
launch_status unknown=0 1711849384000000000
launch_time duration=39117 1711849384000000000
launch_time min_duration=0 1711849384000000000
launch_time max_duration=17593 1711849384000000000
launch_time sum_duration=243954 1711849384000000000
launch_problems product_defects=18 1711849384000000000
launch_retries retries=0 1711849384000000000
launch_retries run=54 1711849384000000000
