launch_status failed=18 1703987171000000000
launch_status broken=0 1703987171000000000
launch_status passed=30 1703987171000000000
launch_status skipped=6 1703987171000000000
launch_status unknown=0 1703987171000000000
launch_time duration=37604 1703987171000000000
launch_time min_duration=0 1703987171000000000
launch_time max_duration=16307 1703987171000000000
launch_time sum_duration=222430 1703987171000000000
launch_problems product_defects=18 1703987171000000000
launch_retries retries=0 1703987171000000000
launch_retries run=54 1703987171000000000
