launch_status failed=18 1694569178000000000
launch_status broken=0 1694569178000000000
launch_status passed=30 1694569178000000000
launch_status skipped=6 1694569178000000000
launch_status unknown=0 1694569178000000000
launch_time duration=87842 1694569178000000000
launch_time min_duration=0 1694569178000000000
launch_time max_duration=20661 1694569178000000000
launch_time sum_duration=278765 1694569178000000000
launch_problems product_defects=18 1694569178000000000
launch_retries retries=0 1694569178000000000
launch_retries run=54 1694569178000000000
