launch_status failed=18 1711244539000000000
launch_status broken=0 1711244539000000000
launch_status passed=30 1711244539000000000
launch_status skipped=6 1711244539000000000
launch_status unknown=0 1711244539000000000
launch_time duration=38567 1711244539000000000
launch_time min_duration=0 1711244539000000000
launch_time max_duration=16549 1711244539000000000
launch_time sum_duration=239678 1711244539000000000
launch_problems product_defects=18 1711244539000000000
launch_retries retries=0 1711244539000000000
launch_retries run=54 1711244539000000000
