launch_status failed=18 1685499468000000000
launch_status broken=0 1685499468000000000
launch_status passed=30 1685499468000000000
launch_status skipped=6 1685499468000000000
launch_status unknown=0 1685499468000000000
launch_time duration=79845 1685499468000000000
launch_time min_duration=0 1685499468000000000
launch_time max_duration=17200 1685499468000000000
launch_time sum_duration=247468 1685499468000000000
launch_problems product_defects=18 1685499468000000000
launch_retries retries=0 1685499468000000000
launch_retries run=54 1685499468000000000
