launch_status failed=9 1676545497000000000
launch_status broken=0 1676545497000000000
launch_status passed=30 1676545497000000000
launch_status skipped=6 1676545497000000000
launch_status unknown=0 1676545497000000000
launch_time duration=61396 1676545497000000000
launch_time min_duration=0 1676545497000000000
launch_time max_duration=16928 1676545497000000000
launch_time sum_duration=200163 1676545497000000000
launch_problems product_defects=9 1676545497000000000
launch_retries retries=0 1676545497000000000
launch_retries run=45 1676545497000000000
