launch_status failed=18 1687054813000000000
launch_status broken=0 1687054813000000000
launch_status passed=30 1687054813000000000
launch_status skipped=6 1687054813000000000
launch_status unknown=0 1687054813000000000
launch_time duration=66957 1687054813000000000
launch_time min_duration=0 1687054813000000000
launch_time max_duration=16257 1687054813000000000
launch_time sum_duration=210404 1687054813000000000
launch_problems product_defects=18 1687054813000000000
launch_retries retries=0 1687054813000000000
launch_retries run=54 1687054813000000000
