launch_status failed=18 1721785872000000000
launch_status broken=0 1721785872000000000
launch_status passed=30 1721785872000000000
launch_status skipped=6 1721785872000000000
launch_status unknown=0 1721785872000000000
launch_time duration=41831 1721785872000000000
launch_time min_duration=0 1721785872000000000
launch_time max_duration=17898 1721785872000000000
launch_time sum_duration=269877 1721785872000000000
launch_problems product_defects=18 1721785872000000000
launch_retries retries=0 1721785872000000000
launch_retries run=54 1721785872000000000
