launch_status failed=18 1704246123000000000
launch_status broken=0 1704246123000000000
launch_status passed=30 1704246123000000000
launch_status skipped=6 1704246123000000000
launch_status unknown=0 1704246123000000000
launch_time duration=38125 1704246123000000000
launch_time min_duration=0 1704246123000000000
launch_time max_duration=14869 1704246123000000000
launch_time sum_duration=223442 1704246123000000000
launch_problems product_defects=18 1704246123000000000
launch_retries retries=0 1704246123000000000
launch_retries run=54 1704246123000000000
