launch_status failed=18 1701567937000000000
launch_status broken=0 1701567937000000000
launch_status passed=30 1701567937000000000
launch_status skipped=6 1701567937000000000
launch_status unknown=0 1701567937000000000
launch_time duration=37928 1701567937000000000
launch_time min_duration=0 1701567937000000000
launch_time max_duration=16752 1701567937000000000
launch_time sum_duration=226999 1701567937000000000
launch_problems product_defects=18 1701567937000000000
launch_retries retries=0 1701567937000000000
launch_retries run=54 1701567937000000000
