launch_status failed=18 1683078766000000000
launch_status broken=0 1683078766000000000
launch_status passed=30 1683078766000000000
launch_status skipped=6 1683078766000000000
launch_status unknown=0 1683078766000000000
launch_time duration=71405 1683078766000000000
launch_time min_duration=0 1683078766000000000
launch_time max_duration=17415 1683078766000000000
launch_time sum_duration=225068 1683078766000000000
launch_problems product_defects=18 1683078766000000000
launch_retries retries=0 1683078766000000000
launch_retries run=54 1683078766000000000
