launch_status failed=18 1689736620000000000
launch_status broken=0 1689736620000000000
launch_status passed=30 1689736620000000000
launch_status skipped=6 1689736620000000000
launch_status unknown=0 1689736620000000000
launch_time duration=74926 1689736620000000000
launch_time min_duration=0 1689736620000000000
launch_time max_duration=15921 1689736620000000000
launch_time sum_duration=236024 1689736620000000000
launch_problems product_defects=18 1689736620000000000
launch_retries retries=0 1689736620000000000
launch_retries run=54 1689736620000000000
