launch_status failed=18 1713922912000000000
launch_status broken=0 1713922912000000000
launch_status passed=30 1713922912000000000
launch_status skipped=6 1713922912000000000
launch_status unknown=0 1713922912000000000
launch_time duration=39808 1713922912000000000
launch_time min_duration=0 1713922912000000000
launch_time max_duration=17541 1713922912000000000
launch_time sum_duration=243772 1713922912000000000
launch_problems product_defects=18 1713922912000000000
launch_retries retries=0 1713922912000000000
launch_retries run=54 1713922912000000000
