launch_status failed=18 1702777635000000000
launch_status broken=0 1702777635000000000
launch_status passed=30 1702777635000000000
launch_status skipped=6 1702777635000000000
launch_status unknown=0 1702777635000000000
launch_time duration=39304 1702777635000000000
launch_time min_duration=0 1702777635000000000
launch_time max_duration=17750 1702777635000000000
launch_time sum_duration=236943 1702777635000000000
launch_problems product_defects=18 1702777635000000000
launch_retries retries=0 1702777635000000000
launch_retries run=54 1702777635000000000
