launch_status failed=18 1692754516000000000
launch_status broken=0 1692754516000000000
launch_status passed=30 1692754516000000000
launch_status skipped=6 1692754516000000000
launch_status unknown=0 1692754516000000000
launch_time duration=63272 1692754516000000000
launch_time min_duration=0 1692754516000000000
launch_time max_duration=15524 1692754516000000000
launch_time sum_duration=198156 1692754516000000000
launch_problems product_defects=18 1692754516000000000
launch_retries retries=0 1692754516000000000
launch_retries run=54 1692754516000000000
