launch_status failed=9 1676223388000000000
launch_status broken=0 1676223388000000000
launch_status passed=12 1676223388000000000
launch_status skipped=78 1676223388000000000
launch_status unknown=0 1676223388000000000
launch_time duration=46712 1676223388000000000
launch_time min_duration=0 1676223388000000000
launch_time max_duration=15382 1676223388000000000
launch_time sum_duration=157979 1676223388000000000
launch_problems product_defects=9 1676223388000000000
launch_retries retries=0 1676223388000000000
launch_retries run=99 1676223388000000000
