launch_status failed=18 1706406048000000000
launch_status broken=0 1706406048000000000
launch_status passed=30 1706406048000000000
launch_status skipped=6 1706406048000000000
launch_status unknown=0 1706406048000000000
launch_time duration=38321 1706406048000000000
launch_time min_duration=0 1706406048000000000
launch_time max_duration=18157 1706406048000000000
launch_time sum_duration=237862 1706406048000000000
launch_problems product_defects=18 1706406048000000000
launch_retries retries=0 1706406048000000000
launch_retries run=54 1706406048000000000
