launch_status failed=18 1710293931000000000
launch_status broken=0 1710293931000000000
launch_status passed=30 1710293931000000000
launch_status skipped=6 1710293931000000000
launch_status unknown=0 1710293931000000000
launch_time duration=38116 1710293931000000000
launch_time min_duration=0 1710293931000000000
launch_time max_duration=17686 1710293931000000000
launch_time sum_duration=233416 1710293931000000000
launch_problems product_defects=18 1710293931000000000
launch_retries retries=0 1710293931000000000
launch_retries run=54 1710293931000000000
