launch_status failed=18 1705196962000000000
launch_status broken=0 1705196962000000000
launch_status passed=30 1705196962000000000
launch_status skipped=6 1705196962000000000
launch_status unknown=0 1705196962000000000
launch_time duration=40116 1705196962000000000
launch_time min_duration=0 1705196962000000000
launch_time max_duration=17447 1705196962000000000
launch_time sum_duration=241442 1705196962000000000
launch_problems product_defects=18 1705196962000000000
launch_retries retries=0 1705196962000000000
launch_retries run=54 1705196962000000000
