launch_status failed=18 1714873486000000000
launch_status broken=0 1714873486000000000
launch_status passed=30 1714873486000000000
launch_status skipped=6 1714873486000000000
launch_status unknown=0 1714873486000000000
launch_time duration=37081 1714873486000000000
launch_time min_duration=0 1714873486000000000
launch_time max_duration=15612 1714873486000000000
launch_time sum_duration=222606 1714873486000000000
launch_problems product_defects=18 1714873486000000000
launch_retries retries=0 1714873486000000000
launch_retries run=54 1714873486000000000
