launch_status failed=18 1688264874000000000
launch_status broken=0 1688264874000000000
launch_status passed=30 1688264874000000000
launch_status skipped=6 1688264874000000000
launch_status unknown=0 1688264874000000000
launch_time duration=68331 1688264874000000000
launch_time min_duration=2 1688264874000000000
launch_time max_duration=16603 1688264874000000000
launch_time sum_duration=214025 1688264874000000000
launch_problems product_defects=18 1688264874000000000
launch_retries retries=0 1688264874000000000
launch_retries run=54 1688264874000000000
