launch_status failed=18 1685239749000000000
launch_status broken=0 1685239749000000000
launch_status passed=30 1685239749000000000
launch_status skipped=6 1685239749000000000
launch_status unknown=0 1685239749000000000
launch_time duration=66348 1685239749000000000
launch_time min_duration=0 1685239749000000000
launch_time max_duration=15443 1685239749000000000
launch_time sum_duration=209210 1685239749000000000
launch_problems product_defects=18 1685239749000000000
launch_retries retries=0 1685239749000000000
launch_retries run=54 1685239749000000000
