launch_status failed=18 1685846003000000000
launch_status broken=0 1685846003000000000
launch_status passed=30 1685846003000000000
launch_status skipped=6 1685846003000000000
launch_status unknown=0 1685846003000000000
launch_time duration=81205 1685846003000000000
launch_time min_duration=2 1685846003000000000
launch_time max_duration=17258 1685846003000000000
launch_time sum_duration=253066 1685846003000000000
launch_problems product_defects=18 1685846003000000000
launch_retries retries=0 1685846003000000000
launch_retries run=54 1685846003000000000
