launch_status failed=18 1707269688000000000
launch_status broken=0 1707269688000000000
launch_status passed=30 1707269688000000000
launch_status skipped=6 1707269688000000000
launch_status unknown=0 1707269688000000000
launch_time duration=36581 1707269688000000000
launch_time min_duration=0 1707269688000000000
launch_time max_duration=15624 1707269688000000000
launch_time sum_duration=222225 1707269688000000000
launch_problems product_defects=18 1707269688000000000
launch_retries retries=0 1707269688000000000
launch_retries run=54 1707269688000000000
