launch_status failed=9 1676269895000000000
launch_status broken=0 1676269895000000000
launch_status passed=12 1676269895000000000
launch_status skipped=78 1676269895000000000
launch_status unknown=0 1676269895000000000
launch_time duration=45027 1676269895000000000
launch_time min_duration=0 1676269895000000000
launch_time max_duration=14178 1676269895000000000
launch_time sum_duration=151155 1676269895000000000
launch_problems product_defects=9 1676269895000000000
launch_retries retries=0 1676269895000000000
launch_retries run=99 1676269895000000000
