launch_status failed=18 1682702782000000000
launch_status broken=0 1682702782000000000
launch_status passed=30 1682702782000000000
launch_status skipped=6 1682702782000000000
launch_status unknown=0 1682702782000000000
launch_time duration=64839 1682702782000000000
launch_time min_duration=0 1682702782000000000
launch_time max_duration=14555 1682702782000000000
launch_time sum_duration=206137 1682702782000000000
launch_problems product_defects=18 1682702782000000000
launch_retries retries=0 1682702782000000000
launch_retries run=54 1682702782000000000
