launch_status failed=18 1722389633000000000
launch_status broken=0 1722389633000000000
launch_status passed=30 1722389633000000000
launch_status skipped=6 1722389633000000000
launch_status unknown=0 1722389633000000000
launch_time duration=43308 1722389633000000000
launch_time min_duration=0 1722389633000000000
launch_time max_duration=18318 1722389633000000000
launch_time sum_duration=277476 1722389633000000000
launch_problems product_defects=18 1722389633000000000
launch_retries retries=0 1722389633000000000
launch_retries run=54 1722389633000000000
