launch_status failed=9 1676269952000000000
launch_status broken=0 1676269952000000000
launch_status passed=12 1676269952000000000
launch_status skipped=78 1676269952000000000
launch_status unknown=0 1676269952000000000
launch_time duration=59126 1676269952000000000
launch_time min_duration=0 1676269952000000000
launch_time max_duration=19643 1676269952000000000
launch_time sum_duration=197066 1676269952000000000
launch_problems product_defects=9 1676269952000000000
launch_retries retries=0 1676269952000000000
launch_retries run=99 1676269952000000000
