launch_status failed=18 1712108269000000000
launch_status broken=0 1712108269000000000
launch_status passed=30 1712108269000000000
launch_status skipped=6 1712108269000000000
launch_status unknown=0 1712108269000000000
launch_time duration=37753 1712108269000000000
launch_time min_duration=0 1712108269000000000
launch_time max_duration=16977 1712108269000000000
launch_time sum_duration=224008 1712108269000000000
launch_problems product_defects=18 1712108269000000000
launch_retries retries=0 1712108269000000000
launch_retries run=54 1712108269000000000
