launch_status failed=9 1676386931000000000
launch_status broken=0 1676386931000000000
launch_status passed=24 1676386931000000000
launch_status skipped=6 1676386931000000000
launch_status unknown=0 1676386931000000000
launch_time duration=65820 1676386931000000000
launch_time min_duration=0 1676386931000000000
launch_time max_duration=16543 1676386931000000000
launch_time sum_duration=218566 1676386931000000000
launch_problems product_defects=9 1676386931000000000
launch_retries retries=0 1676386931000000000
launch_retries run=39 1676386931000000000
