launch_status failed=18 1682704687000000000
launch_status broken=0 1682704687000000000
launch_status passed=30 1682704687000000000
launch_status skipped=6 1682704687000000000
launch_status unknown=0 1682704687000000000
launch_time duration=65927 1682704687000000000
launch_time min_duration=0 1682704687000000000
launch_time max_duration=14123 1682704687000000000
launch_time sum_duration=205925 1682704687000000000
launch_problems product_defects=18 1682704687000000000
launch_retries retries=0 1682704687000000000
launch_retries run=54 1682704687000000000
