launch_status failed=18 1719107486000000000
launch_status broken=0 1719107486000000000
launch_status passed=30 1719107486000000000
launch_status skipped=6 1719107486000000000
launch_status unknown=0 1719107486000000000
launch_time duration=39400 1719107486000000000
launch_time min_duration=0 1719107486000000000
launch_time max_duration=16679 1719107486000000000
launch_time sum_duration=236925 1719107486000000000
launch_problems product_defects=18 1719107486000000000
launch_retries retries=0 1719107486000000000
launch_retries run=54 1719107486000000000
