launch_status failed=18 1709688983000000000
launch_status broken=0 1709688983000000000
launch_status passed=30 1709688983000000000
launch_status skipped=6 1709688983000000000
launch_status unknown=0 1709688983000000000
launch_time duration=37464 1709688983000000000
launch_time min_duration=0 1709688983000000000
launch_time max_duration=15340 1709688983000000000
launch_time sum_duration=227326 1709688983000000000
launch_problems product_defects=18 1709688983000000000
launch_retries retries=0 1709688983000000000
launch_retries run=54 1709688983000000000
