launch_status failed=18 1682787001000000000
launch_status broken=0 1682787001000000000
launch_status passed=30 1682787001000000000
launch_status skipped=6 1682787001000000000
launch_status unknown=0 1682787001000000000
launch_time duration=70559 1682787001000000000
launch_time min_duration=1 1682787001000000000
launch_time max_duration=19500 1682787001000000000
launch_time sum_duration=221929 1682787001000000000
launch_problems product_defects=18 1682787001000000000
launch_retries retries=0 1682787001000000000
launch_retries run=54 1682787001000000000
