launch_status failed=18 1687660401000000000
launch_status broken=0 1687660401000000000
launch_status passed=30 1687660401000000000
launch_status skipped=6 1687660401000000000
launch_status unknown=0 1687660401000000000
launch_time duration=63011 1687660401000000000
launch_time min_duration=0 1687660401000000000
launch_time max_duration=14224 1687660401000000000
launch_time sum_duration=195951 1687660401000000000
launch_problems product_defects=18 1687660401000000000
launch_retries retries=0 1687660401000000000
launch_retries run=54 1687660401000000000
