launch_status failed=12 1683683663000000000
launch_status broken=21 1683683663000000000
launch_status passed=15 1683683663000000000
launch_status skipped=6 1683683663000000000
launch_status unknown=0 1683683663000000000
launch_time duration=192295 1683683663000000000
launch_time min_duration=1 1683683663000000000
launch_time max_duration=32061 1683683663000000000
launch_time sum_duration=689574 1683683663000000000
launch_problems product_defects=12 1683683663000000000
launch_problems test_defects=21 1683683663000000000
launch_retries retries=0 1683683663000000000
launch_retries run=54 1683683663000000000
