launch_status failed=18 1717897933000000000
launch_status broken=0 1717897933000000000
launch_status passed=30 1717897933000000000
launch_status skipped=6 1717897933000000000
launch_status unknown=0 1717897933000000000
launch_time duration=38887 1717897933000000000
launch_time min_duration=0 1717897933000000000
launch_time max_duration=16827 1717897933000000000
launch_time sum_duration=236210 1717897933000000000
launch_problems product_defects=18 1717897933000000000
launch_retries retries=0 1717897933000000000
launch_retries run=54 1717897933000000000
