launch_status failed=9 1676270603000000000
launch_status broken=0 1676270603000000000
launch_status passed=12 1676270603000000000
launch_status skipped=6 1676270603000000000
launch_status unknown=0 1676270603000000000
launch_time duration=46867 1676270603000000000
launch_time min_duration=0 1676270603000000000
launch_time max_duration=17176 1676270603000000000
launch_time sum_duration=156862 1676270603000000000
launch_problems product_defects=9 1676270603000000000
launch_retries retries=0 1676270603000000000
launch_retries run=27 1676270603000000000
