<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <style>
.shift {
  position: relative;
  left: -0px;
}
</style>

<div class='example'>
  <h3>Shifting Content: Image</h3>
  <p>This example demonstrates an image shifting a few pixels in either direction on each page load.</p>

  <p>To load it randomly, append <code>?mode=random</code> to the URL. Or <a href='/shifting_content/image?mode=random'>click here</a>.</p>
  <p>To specify a differant numbor of pixels to shift the example, append <code>?pixel_shift=100</code> to the URL. Or <a href='/shifting_content/image?pixel_shift=100'>click here</a>.</p>
  <p>To do both together, use <code>?mode=random&pixel_shift=100</code>. Or <a href='/shifting_content/image?mode=random&pixel_shift=100'>click here</a>.</p>
  <p>For a simple image append <code>?image_type=simple</code>. Or <a href="/shifting_content/image?image_type=simple">click here</a>.</p>
  <hr>

  <img class='shift' src=/img/avatar.jpg>
</div>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
