launch_status failed=18 1694310120000000000
launch_status broken=0 1694310120000000000
launch_status passed=30 1694310120000000000
launch_status skipped=6 1694310120000000000
launch_status unknown=0 1694310120000000000
launch_time duration=87218 1694310120000000000
launch_time min_duration=1 1694310120000000000
launch_time max_duration=21687 1694310120000000000
launch_time sum_duration=274302 1694310120000000000
launch_problems product_defects=18 1694310120000000000
launch_retries retries=0 1694310120000000000
launch_retries run=54 1694310120000000000
