launch_status failed=18 1696383659000000000
launch_status broken=0 1696383659000000000
launch_status passed=30 1696383659000000000
launch_status skipped=6 1696383659000000000
launch_status unknown=0 1696383659000000000
launch_time duration=70958 1696383659000000000
launch_time min_duration=1 1696383659000000000
launch_time max_duration=16939 1696383659000000000
launch_time sum_duration=227459 1696383659000000000
launch_problems product_defects=18 1696383659000000000
launch_retries retries=0 1696383659000000000
launch_retries run=54 1696383659000000000
