launch_status failed=18 1697334257000000000
launch_status broken=0 1697334257000000000
launch_status passed=30 1697334257000000000
launch_status skipped=6 1697334257000000000
launch_status unknown=0 1697334257000000000
launch_time duration=78924 1697334257000000000
launch_time min_duration=0 1697334257000000000
launch_time max_duration=19754 1697334257000000000
launch_time sum_duration=249890 1697334257000000000
launch_problems product_defects=18 1697334257000000000
launch_retries retries=0 1697334257000000000
launch_retries run=54 1697334257000000000
