launch_status failed=18 1702172838000000000
launch_status broken=0 1702172838000000000
launch_status passed=30 1702172838000000000
launch_status skipped=6 1702172838000000000
launch_status unknown=0 1702172838000000000
launch_time duration=37678 1702172838000000000
launch_time min_duration=0 1702172838000000000
launch_time max_duration=16296 1702172838000000000
launch_time sum_duration=224778 1702172838000000000
launch_problems product_defects=18 1702172838000000000
launch_retries retries=0 1702172838000000000
launch_retries run=54 1702172838000000000
