launch_status failed=18 1682725724000000000
launch_status broken=0 1682725724000000000
launch_status passed=30 1682725724000000000
launch_status skipped=6 1682725724000000000
launch_status unknown=0 1682725724000000000
launch_time duration=60165 1682725724000000000
launch_time min_duration=0 1682725724000000000
launch_time max_duration=14035 1682725724000000000
launch_time sum_duration=181104 1682725724000000000
launch_problems product_defects=18 1682725724000000000
launch_retries retries=0 1682725724000000000
launch_retries run=54 1682725724000000000
