launch_status failed=18 1690336948000000000
launch_status broken=0 1690336948000000000
launch_status passed=30 1690336948000000000
launch_status skipped=6 1690336948000000000
launch_status unknown=0 1690336948000000000
launch_time duration=61928 1690336948000000000
launch_time min_duration=0 1690336948000000000
launch_time max_duration=13908 1690336948000000000
launch_time sum_duration=186390 1690336948000000000
launch_problems product_defects=18 1690336948000000000
launch_retries retries=0 1690336948000000000
launch_retries run=54 1690336948000000000
