launch_status failed=18 1716947263000000000
launch_status broken=0 1716947263000000000
launch_status passed=30 1716947263000000000
launch_status skipped=6 1716947263000000000
launch_status unknown=0 1716947263000000000
launch_time duration=37347 1716947263000000000
launch_time min_duration=0 1716947263000000000
launch_time max_duration=15363 1716947263000000000
launch_time sum_duration=226469 1716947263000000000
launch_problems product_defects=18 1716947263000000000
launch_retries retries=0 1716947263000000000
launch_retries run=54 1716947263000000000
