launch_status failed=18 1693100445000000000
launch_status broken=0 1693100445000000000
launch_status passed=30 1693100445000000000
launch_status skipped=6 1693100445000000000
launch_status unknown=0 1693100445000000000
launch_time duration=84675 1693100445000000000
launch_time min_duration=0 1693100445000000000
launch_time max_duration=20151 1693100445000000000
launch_time sum_duration=265375 1693100445000000000
launch_problems product_defects=18 1693100445000000000
launch_retries retries=0 1693100445000000000
launch_retries run=54 1693100445000000000
