launch_status failed=18 1682722150000000000
launch_status broken=0 1682722150000000000
launch_status passed=30 1682722150000000000
launch_status skipped=6 1682722150000000000
launch_status unknown=0 1682722150000000000
launch_time duration=68364 1682722150000000000
launch_time min_duration=0 1682722150000000000
launch_time max_duration=17290 1682722150000000000
launch_time sum_duration=217498 1682722150000000000
launch_problems product_defects=18 1682722150000000000
launch_retries retries=0 1682722150000000000
launch_retries run=54 1682722150000000000
