launch_status failed=18 1687918906000000000
launch_status broken=0 1687918906000000000
launch_status passed=30 1687918906000000000
launch_status skipped=6 1687918906000000000
launch_status unknown=0 1687918906000000000
launch_time duration=91032 1687918906000000000
launch_time min_duration=0 1687918906000000000
launch_time max_duration=19834 1687918906000000000
launch_time sum_duration=284938 1687918906000000000
launch_problems product_defects=18 1687918906000000000
launch_retries retries=0 1687918906000000000
launch_retries run=54 1687918906000000000
