launch_status failed=9 1676257539000000000
launch_status broken=0 1676257539000000000
launch_status passed=12 1676257539000000000
launch_status skipped=78 1676257539000000000
launch_status unknown=0 1676257539000000000
launch_time duration=61414 1676257539000000000
launch_time min_duration=0 1676257539000000000
launch_time max_duration=20437 1676257539000000000
launch_time sum_duration=196178 1676257539000000000
launch_problems product_defects=9 1676257539000000000
launch_retries retries=0 1676257539000000000
launch_retries run=99 1676257539000000000
