launch_status failed=18 1706665034000000000
launch_status broken=0 1706665034000000000
launch_status passed=30 1706665034000000000
launch_status skipped=6 1706665034000000000
launch_status unknown=0 1706665034000000000
launch_time duration=38039 1706665034000000000
launch_time min_duration=0 1706665034000000000
launch_time max_duration=15308 1706665034000000000
launch_time sum_duration=230207 1706665034000000000
launch_problems product_defects=18 1706665034000000000
launch_retries retries=0 1706665034000000000
launch_retries run=54 1706665034000000000
