launch_status failed=18 1714527969000000000
launch_status broken=0 1714527969000000000
launch_status passed=30 1714527969000000000
launch_status skipped=6 1714527969000000000
launch_status unknown=0 1714527969000000000
launch_time duration=37730 1714527969000000000
launch_time min_duration=0 1714527969000000000
launch_time max_duration=15748 1714527969000000000
launch_time sum_duration=229928 1714527969000000000
launch_problems product_defects=18 1714527969000000000
launch_retries retries=0 1714527969000000000
launch_retries run=54 1714527969000000000
