launch_status failed=18 1715131593000000000
launch_status broken=0 1715131593000000000
launch_status passed=30 1715131593000000000
launch_status skipped=6 1715131593000000000
launch_status unknown=0 1715131593000000000
launch_time duration=37692 1715131593000000000
launch_time min_duration=0 1715131593000000000
launch_time max_duration=15534 1715131593000000000
launch_time sum_duration=228839 1715131593000000000
launch_problems product_defects=18 1715131593000000000
launch_retries retries=0 1715131593000000000
launch_retries run=54 1715131593000000000
