launch_status failed=18 1683424993000000000
launch_status broken=0 1683424993000000000
launch_status passed=30 1683424993000000000
launch_status skipped=6 1683424993000000000
launch_status unknown=0 1683424993000000000
launch_time duration=72364 1683424993000000000
launch_time min_duration=0 1683424993000000000
launch_time max_duration=17383 1683424993000000000
launch_time sum_duration=229030 1683424993000000000
launch_problems product_defects=18 1683424993000000000
launch_retries retries=0 1683424993000000000
launch_retries run=54 1683424993000000000
