launch_status failed=9 1676257091000000000
launch_status broken=0 1676257091000000000
launch_status passed=12 1676257091000000000
launch_status skipped=78 1676257091000000000
launch_status unknown=0 1676257091000000000
launch_time duration=62897 1676257091000000000
launch_time min_duration=0 1676257091000000000
launch_time max_duration=19542 1676257091000000000
launch_time sum_duration=206502 1676257091000000000
launch_problems product_defects=9 1676257091000000000
launch_retries retries=0 1676257091000000000
launch_retries run=99 1676257091000000000
