launch_status failed=18 1698543802000000000
launch_status broken=0 1698543802000000000
launch_status passed=30 1698543802000000000
launch_status skipped=6 1698543802000000000
launch_status unknown=0 1698543802000000000
launch_time duration=94376 1698543802000000000
launch_time min_duration=0 1698543802000000000
launch_time max_duration=20090 1698543802000000000
launch_time sum_duration=294436 1698543802000000000
launch_problems product_defects=18 1698543802000000000
launch_retries retries=0 1698543802000000000
launch_retries run=54 1698543802000000000
