launch_status failed=18 1722995570000000000
launch_status broken=0 1722995570000000000
launch_status passed=30 1722995570000000000
launch_status skipped=6 1722995570000000000
launch_status unknown=0 1722995570000000000
launch_time duration=44357 1722995570000000000
launch_time min_duration=0 1722995570000000000
launch_time max_duration=16661 1722995570000000000
launch_time sum_duration=277284 1722995570000000000
launch_problems product_defects=18 1722995570000000000
launch_retries retries=0 1722995570000000000
launch_retries run=54 1722995570000000000
