launch_status failed=18 1689128434000000000
launch_status broken=0 1689128434000000000
launch_status passed=30 1689128434000000000
launch_status skipped=6 1689128434000000000
launch_status unknown=0 1689128434000000000
launch_time duration=79031 1689128434000000000
launch_time min_duration=1 1689128434000000000
launch_time max_duration=19753 1689128434000000000
launch_time sum_duration=247160 1689128434000000000
launch_problems product_defects=18 1689128434000000000
launch_retries retries=0 1689128434000000000
launch_retries run=54 1689128434000000000
