launch_status failed=18 1721181165000000000
launch_status broken=0 1721181165000000000
launch_status passed=30 1721181165000000000
launch_status skipped=6 1721181165000000000
launch_status unknown=0 1721181165000000000
launch_time duration=40751 1721181165000000000
launch_time min_duration=0 1721181165000000000
launch_time max_duration=16923 1721181165000000000
launch_time sum_duration=242035 1721181165000000000
launch_problems product_defects=18 1721181165000000000
launch_retries retries=0 1721181165000000000
launch_retries run=54 1721181165000000000
