launch_status failed=18 1713317904000000000
launch_status broken=0 1713317904000000000
launch_status passed=30 1713317904000000000
launch_status skipped=6 1713317904000000000
launch_status unknown=0 1713317904000000000
launch_time duration=37413 1713317904000000000
launch_time min_duration=1 1713317904000000000
launch_time max_duration=15342 1713317904000000000
launch_time sum_duration=223935 1713317904000000000
launch_problems product_defects=18 1713317904000000000
launch_retries retries=0 1713317904000000000
launch_retries run=54 1713317904000000000
