launch_status failed=18 1682704464000000000
launch_status broken=0 1682704464000000000
launch_status passed=30 1682704464000000000
launch_status skipped=6 1682704464000000000
launch_status unknown=0 1682704464000000000
launch_time duration=70244 1682704464000000000
launch_time min_duration=0 1682704464000000000
launch_time max_duration=16949 1682704464000000000
launch_time sum_duration=217714 1682704464000000000
launch_problems product_defects=18 1682704464000000000
launch_retries retries=0 1682704464000000000
launch_retries run=54 1682704464000000000
