launch_status failed=18 1686708448000000000
launch_status broken=0 1686708448000000000
launch_status passed=30 1686708448000000000
launch_status skipped=6 1686708448000000000
launch_status unknown=0 1686708448000000000
launch_time duration=68780 1686708448000000000
launch_time min_duration=0 1686708448000000000
launch_time max_duration=17123 1686708448000000000
launch_time sum_duration=213917 1686708448000000000
launch_problems product_defects=18 1686708448000000000
launch_retries retries=0 1686708448000000000
launch_retries run=54 1686708448000000000
