launch_status failed=9 1676300200000000000
launch_status broken=0 1676300200000000000
launch_status passed=15 1676300200000000000
launch_status skipped=9 1676300200000000000
launch_status unknown=0 1676300200000000000
launch_time duration=53838 1676300200000000000
launch_time min_duration=0 1676300200000000000
launch_time max_duration=18432 1676300200000000000
launch_time sum_duration=177231 1676300200000000000
launch_problems product_defects=9 1676300200000000000
launch_retries retries=0 1676300200000000000
launch_retries run=33 1676300200000000000
