launch_status failed=9 1676258121000000000
launch_status broken=0 1676258121000000000
launch_status passed=12 1676258121000000000
launch_status skipped=78 1676258121000000000
launch_status unknown=0 1676258121000000000
launch_time duration=41913 1676258121000000000
launch_time min_duration=0 1676258121000000000
launch_time max_duration=16569 1676258121000000000
launch_time sum_duration=142856 1676258121000000000
launch_problems product_defects=9 1676258121000000000
launch_retries retries=0 1676258121000000000
launch_retries run=99 1676258121000000000
