launch_status failed=18 1695778756000000000
launch_status broken=0 1695778756000000000
launch_status passed=30 1695778756000000000
launch_status skipped=6 1695778756000000000
launch_status unknown=0 1695778756000000000
launch_time duration=63057 1695778756000000000
launch_time min_duration=0 1695778756000000000
launch_time max_duration=14586 1695778756000000000
launch_time sum_duration=195466 1695778756000000000
launch_problems product_defects=18 1695778756000000000
launch_retries retries=0 1695778756000000000
launch_retries run=54 1695778756000000000
