launch_status failed=18 1687313047000000000
launch_status broken=0 1687313047000000000
launch_status passed=30 1687313047000000000
launch_status skipped=6 1687313047000000000
launch_status unknown=0 1687313047000000000
launch_time duration=87242 1687313047000000000
launch_time min_duration=0 1687313047000000000
launch_time max_duration=18716 1687313047000000000
launch_time sum_duration=274497 1687313047000000000
launch_problems product_defects=18 1687313047000000000
launch_retries retries=0 1687313047000000000
launch_retries run=54 1687313047000000000
