launch_status failed=18 1684288751000000000
launch_status broken=0 1684288751000000000
launch_status passed=30 1684288751000000000
launch_status skipped=6 1684288751000000000
launch_status unknown=0 1684288751000000000
launch_time duration=79410 1684288751000000000
launch_time min_duration=0 1684288751000000000
launch_time max_duration=18049 1684288751000000000
launch_time sum_duration=248884 1684288751000000000
launch_problems product_defects=18 1684288751000000000
launch_retries retries=0 1684288751000000000
launch_retries run=54 1684288751000000000
