launch_status failed=18 1708479421000000000
launch_status broken=0 1708479421000000000
launch_status passed=30 1708479421000000000
launch_status skipped=6 1708479421000000000
launch_status unknown=0 1708479421000000000
launch_time duration=37213 1708479421000000000
launch_time min_duration=0 1708479421000000000
launch_time max_duration=15057 1708479421000000000
launch_time sum_duration=224634 1708479421000000000
launch_problems product_defects=18 1708479421000000000
launch_retries retries=0 1708479421000000000
launch_retries run=54 1708479421000000000
