launch_status failed=18 1710034850000000000
launch_status broken=0 1710034850000000000
launch_status passed=30 1710034850000000000
launch_status skipped=6 1710034850000000000
launch_status unknown=0 1710034850000000000
launch_time duration=36537 1710034850000000000
launch_time min_duration=0 1710034850000000000
launch_time max_duration=15879 1710034850000000000
launch_time sum_duration=224988 1710034850000000000
launch_problems product_defects=18 1710034850000000000
launch_retries retries=0 1710034850000000000
launch_retries run=54 1710034850000000000
