launch_status failed=18 1722132023000000000
launch_status broken=0 1722132023000000000
launch_status passed=30 1722132023000000000
launch_status skipped=6 1722132023000000000
launch_status unknown=0 1722132023000000000
launch_time duration=42137 1722132023000000000
launch_time min_duration=0 1722132023000000000
launch_time max_duration=17788 1722132023000000000
launch_time sum_duration=262359 1722132023000000000
launch_problems product_defects=18 1722132023000000000
launch_retries retries=0 1722132023000000000
launch_retries run=54 1722132023000000000
