launch_status failed=18 1697939020000000000
launch_status broken=0 1697939020000000000
launch_status passed=30 1697939020000000000
launch_status skipped=6 1697939020000000000
launch_status unknown=0 1697939020000000000
launch_time duration=62906 1697939020000000000
launch_time min_duration=0 1697939020000000000
launch_time max_duration=14871 1697939020000000000
launch_time sum_duration=198737 1697939020000000000
launch_problems product_defects=18 1697939020000000000
launch_retries retries=0 1697939020000000000
launch_retries run=54 1697939020000000000
