launch_status failed=12 1676357557000000000
launch_status broken=0 1676357557000000000
launch_status passed=15 1676357557000000000
launch_status skipped=6 1676357557000000000
launch_status unknown=0 1676357557000000000
launch_time duration=55980 1676357557000000000
launch_time min_duration=0 1676357557000000000
launch_time max_duration=13135 1676357557000000000
launch_time sum_duration=179359 1676357557000000000
launch_problems product_defects=12 1676357557000000000
launch_retries retries=0 1676357557000000000
launch_retries run=33 1676357557000000000
