launch_status failed=19 1684893764000000000
launch_status broken=0 1684893764000000000
launch_status passed=29 1684893764000000000
launch_status skipped=6 1684893764000000000
launch_status unknown=0 1684893764000000000
launch_time duration=81094 1684893764000000000
launch_time min_duration=0 1684893764000000000
launch_time max_duration=19016 1684893764000000000
launch_time sum_duration=249055 1684893764000000000
launch_problems product_defects=19 1684893764000000000
launch_retries retries=0 1684893764000000000
launch_retries run=54 1684893764000000000
