launch_status failed=18 1721645827000000000
launch_status broken=0 1721645827000000000
launch_status passed=30 1721645827000000000
launch_status skipped=6 1721645827000000000
launch_status unknown=0 1721645827000000000
launch_time duration=41457 1721645827000000000
launch_time min_duration=0 1721645827000000000
launch_time max_duration=18038 1721645827000000000
launch_time sum_duration=252925 1721645827000000000
launch_problems product_defects=18 1721645827000000000
launch_retries retries=0 1721645827000000000
launch_retries run=54 1721645827000000000
