launch_status failed=18 1716342250000000000
launch_status broken=0 1716342250000000000
launch_status passed=30 1716342250000000000
launch_status skipped=6 1716342250000000000
launch_status unknown=0 1716342250000000000
launch_time duration=38292 1716342250000000000
launch_time min_duration=0 1716342250000000000
launch_time max_duration=15130 1716342250000000000
launch_time sum_duration=229149 1716342250000000000
launch_problems product_defects=18 1716342250000000000
launch_retries retries=0 1716342250000000000
launch_retries run=54 1716342250000000000
