launch_status failed=18 1696988373000000000
launch_status broken=0 1696988373000000000
launch_status passed=30 1696988373000000000
launch_status skipped=6 1696988373000000000
launch_status unknown=0 1696988373000000000
launch_time duration=83751 1696988373000000000
launch_time min_duration=0 1696988373000000000
launch_time max_duration=17222 1696988373000000000
launch_time sum_duration=261100 1696988373000000000
launch_problems product_defects=18 1696988373000000000
launch_retries retries=0 1696988373000000000
launch_retries run=54 1696988373000000000
