launch_status failed=18 1703035553000000000
launch_status broken=0 1703035553000000000
launch_status passed=30 1703035553000000000
launch_status skipped=6 1703035553000000000
launch_status unknown=0 1703035553000000000
launch_time duration=37062 1703035553000000000
launch_time min_duration=0 1703035553000000000
launch_time max_duration=15659 1703035553000000000
launch_time sum_duration=223285 1703035553000000000
launch_problems product_defects=18 1703035553000000000
launch_retries retries=0 1703035553000000000
launch_retries run=54 1703035553000000000
