launch_status failed=18 1684029649000000000
launch_status broken=0 1684029649000000000
launch_status passed=30 1684029649000000000
launch_status skipped=6 1684029649000000000
launch_status unknown=0 1684029649000000000
launch_time duration=72142 1684029649000000000
launch_time min_duration=0 1684029649000000000
launch_time max_duration=17836 1684029649000000000
launch_time sum_duration=227222 1684029649000000000
launch_problems product_defects=18 1684029649000000000
launch_retries retries=0 1684029649000000000
launch_retries run=54 1684029649000000000
