launch_status failed=18 1719971277000000000
launch_status broken=0 1719971277000000000
launch_status passed=30 1719971277000000000
launch_status skipped=6 1719971277000000000
launch_status unknown=0 1719971277000000000
launch_time duration=38443 1719971277000000000
launch_time min_duration=0 1719971277000000000
launch_time max_duration=16657 1719971277000000000
launch_time sum_duration=235673 1719971277000000000
launch_problems product_defects=18 1719971277000000000
launch_retries retries=0 1719971277000000000
launch_retries run=54 1719971277000000000
