launch_status failed=18 1682826962000000000
launch_status broken=0 1682826962000000000
launch_status passed=30 1682826962000000000
launch_status skipped=6 1682826962000000000
launch_status unknown=0 1682826962000000000
launch_time duration=65271 1682826962000000000
launch_time min_duration=1 1682826962000000000
launch_time max_duration=15880 1682826962000000000
launch_time sum_duration=205844 1682826962000000000
launch_problems product_defects=18 1682826962000000000
launch_retries retries=0 1682826962000000000
launch_retries run=54 1682826962000000000
