launch_status failed=18 1698197937000000000
launch_status broken=0 1698197937000000000
launch_status passed=30 1698197937000000000
launch_status skipped=6 1698197937000000000
launch_status unknown=0 1698197937000000000
launch_time duration=65970 1698197937000000000
launch_time min_duration=0 1698197937000000000
launch_time max_duration=16569 1698197937000000000
launch_time sum_duration=209841 1698197937000000000
launch_problems product_defects=18 1698197937000000000
launch_retries retries=0 1698197937000000000
launch_retries run=54 1698197937000000000
