launch_status failed=18 1709084184000000000
launch_status broken=0 1709084184000000000
launch_status passed=30 1709084184000000000
launch_status skipped=6 1709084184000000000
launch_status unknown=0 1709084184000000000
launch_time duration=37109 1709084184000000000
launch_time min_duration=0 1709084184000000000
launch_time max_duration=14721 1709084184000000000
launch_time sum_duration=222386 1709084184000000000
launch_problems product_defects=18 1709084184000000000
launch_retries retries=0 1709084184000000000
launch_retries run=54 1709084184000000000
