launch_status failed=18 1705801776000000000
launch_status broken=0 1705801776000000000
launch_status passed=30 1705801776000000000
launch_status skipped=6 1705801776000000000
launch_status unknown=0 1705801776000000000
launch_time duration=36686 1705801776000000000
launch_time min_duration=0 1705801776000000000
launch_time max_duration=14895 1705801776000000000
launch_time sum_duration=221355 1705801776000000000
launch_problems product_defects=18 1705801776000000000
launch_retries retries=0 1705801776000000000
launch_retries run=54 1705801776000000000
