launch_status failed=15 1676364577000000000
launch_status broken=0 1676364577000000000
launch_status passed=15 1676364577000000000
launch_status skipped=6 1676364577000000000
launch_status unknown=0 1676364577000000000
launch_time duration=83184 1676364577000000000
launch_time min_duration=0 1676364577000000000
launch_time max_duration=19970 1676364577000000000
launch_time sum_duration=266012 1676364577000000000
launch_problems product_defects=15 1676364577000000000
launch_retries retries=0 1676364577000000000
launch_retries run=36 1676364577000000000
