launch_status failed=9 1676269914000000000
launch_status broken=0 1676269914000000000
launch_status passed=12 1676269914000000000
launch_status skipped=78 1676269914000000000
launch_status unknown=0 1676269914000000000
launch_time duration=41211 1676269914000000000
launch_time min_duration=0 1676269914000000000
launch_time max_duration=13336 1676269914000000000
launch_time sum_duration=137850 1676269914000000000
launch_problems product_defects=9 1676269914000000000
launch_retries retries=0 1676269914000000000
launch_retries run=99 1676269914000000000
