launch_status failed=18 1717551979000000000
launch_status broken=0 1717551979000000000
launch_status passed=30 1717551979000000000
launch_status skipped=6 1717551979000000000
launch_status unknown=0 1717551979000000000
launch_time duration=37952 1717551979000000000
launch_time min_duration=0 1717551979000000000
launch_time max_duration=15984 1717551979000000000
launch_time sum_duration=230013 1717551979000000000
launch_problems product_defects=18 1717551979000000000
launch_retries retries=0 1717551979000000000
launch_retries run=54 1717551979000000000
