launch_status failed=18 1693359424000000000
launch_status broken=0 1693359424000000000
launch_status passed=30 1693359424000000000
launch_status skipped=6 1693359424000000000
launch_status unknown=0 1693359424000000000
launch_time duration=67089 1693359424000000000
launch_time min_duration=0 1693359424000000000
launch_time max_duration=15200 1693359424000000000
launch_time sum_duration=209437 1693359424000000000
launch_problems product_defects=18 1693359424000000000
launch_retries retries=0 1693359424000000000
launch_retries run=54 1693359424000000000
