launch_status failed=18 1682718542000000000
launch_status broken=0 1682718542000000000
launch_status passed=30 1682718542000000000
launch_status skipped=6 1682718542000000000
launch_status unknown=0 1682718542000000000
launch_time duration=65563 1682718542000000000
launch_time min_duration=0 1682718542000000000
launch_time max_duration=13666 1682718542000000000
launch_time sum_duration=202119 1682718542000000000
launch_problems product_defects=18 1682718542000000000
launch_retries retries=0 1682718542000000000
launch_retries run=54 1682718542000000000
