launch_status failed=18 1712713035000000000
launch_status broken=0 1712713035000000000
launch_status passed=30 1712713035000000000
launch_status skipped=6 1712713035000000000
launch_status unknown=0 1712713035000000000
launch_time duration=37472 1712713035000000000
launch_time min_duration=0 1712713035000000000
launch_time max_duration=16089 1712713035000000000
launch_time sum_duration=225911 1712713035000000000
launch_problems product_defects=18 1712713035000000000
launch_retries retries=0 1712713035000000000
launch_retries run=54 1712713035000000000
