launch_status failed=18 1718502758000000000
launch_status broken=0 1718502758000000000
launch_status passed=30 1718502758000000000
launch_status skipped=6 1718502758000000000
launch_status unknown=0 1718502758000000000
launch_time duration=37556 1718502758000000000
launch_time min_duration=0 1718502758000000000
launch_time max_duration=15624 1718502758000000000
launch_time sum_duration=228115 1718502758000000000
launch_problems product_defects=18 1718502758000000000
launch_retries retries=0 1718502758000000000
launch_retries run=54 1718502758000000000
