launch_status failed=18 1718156860000000000
launch_status broken=0 1718156860000000000
launch_status passed=30 1718156860000000000
launch_status skipped=6 1718156860000000000
launch_status unknown=0 1718156860000000000
launch_time duration=38623 1718156860000000000
launch_time min_duration=1 1718156860000000000
launch_time max_duration=16309 1718156860000000000
launch_time sum_duration=232807 1718156860000000000
launch_problems product_defects=18 1718156860000000000
launch_retries retries=0 1718156860000000000
launch_retries run=54 1718156860000000000
