launch_status failed=18 1692495489000000000
launch_status broken=0 1692495489000000000
launch_status passed=30 1692495489000000000
launch_status skipped=6 1692495489000000000
launch_status unknown=0 1692495489000000000
launch_time duration=85775 1692495489000000000
launch_time min_duration=0 1692495489000000000
launch_time max_duration=21558 1692495489000000000
launch_time sum_duration=265602 1692495489000000000
launch_problems product_defects=18 1692495489000000000
launch_retries retries=0 1692495489000000000
launch_retries run=54 1692495489000000000
