launch_status failed=18 1688869799000000000
launch_status broken=0 1688869799000000000
launch_status passed=30 1688869799000000000
launch_status skipped=6 1688869799000000000
launch_status unknown=0 1688869799000000000
launch_time duration=71034 1688869799000000000
launch_time min_duration=1 1688869799000000000
launch_time max_duration=17372 1688869799000000000
launch_time sum_duration=218248 1688869799000000000
launch_problems product_defects=18 1688869799000000000
launch_retries retries=0 1688869799000000000
launch_retries run=54 1688869799000000000
