launch_status failed=18 1697593240000000000
launch_status broken=0 1697593240000000000
launch_status passed=30 1697593240000000000
launch_status skipped=6 1697593240000000000
launch_status unknown=0 1697593240000000000
launch_time duration=85288 1697593240000000000
launch_time min_duration=1 1697593240000000000
launch_time max_duration=19754 1697593240000000000
launch_time sum_duration=263878 1697593240000000000
launch_problems product_defects=18 1697593240000000000
launch_retries retries=0 1697593240000000000
launch_retries run=54 1697593240000000000
