<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <div class='example'>
  <h3>Challenging DOM</h3>
  <p>The hardest part in automated web testing is finding the best locators (e.g., ones that well named, unique, and unlikely to change). It's more often than not that the application you're testing was not built with this concept in mind. This example demonstrates that with unique IDs, a table with no helpful locators, and a canvas element.</p>
  <hr>

  <div class='row'>
    <div class='large-12 columns large-centered'>
      <div class='large-2 columns'>
        <a id='f8986920-c876-013b-b069-3e07e398d4d6' href='' class='button'>bar</a></br>
        <a id='f89888f0-c876-013b-b06a-3e07e398d4d6' href='' class='button alert'>baz</a></br>
        <a id='f8989d91-c876-013b-b06b-3e07e398d4d6' href='' class='button success'>bar</a></br>
      </div>
      <div class='large-10 columns'>
        <table>
          <thead>
            <tr>
              <th>Lorem</th>
              <th>Ipsum</th>
              <th>Dolor</th>
              <th>Sit</th>
              <th>Amet</th>
              <th>Diceret</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <td>Iuvaret0</td>
              <td>Apeirian0</td>
              <td>Adipisci0</td>
              <td>Definiebas0</td>
              <td>Consequuntur0</td>
              <td>Phaedrum0</td>
              <td>
                <a href='#edit'>edit</a>
                <a href='#delete'>delete</a>
              </td>
            </tr>
            
            <tr>
              <td>Iuvaret1</td>
              <td>Apeirian1</td>
              <td>Adipisci1</td>
              <td>Definiebas1</td>
              <td>Consequuntur1</td>
              <td>Phaedrum1</td>
              <td>
                <a href='#edit'>edit</a>
                <a href='#delete'>delete</a>
              </td>
            </tr>
            
            <tr>
              <td>Iuvaret2</td>
              <td>Apeirian2</td>
              <td>Adipisci2</td>
              <td>Definiebas2</td>
              <td>Consequuntur2</td>
              <td>Phaedrum2</td>
              <td>
                <a href='#edit'>edit</a>
                <a href='#delete'>delete</a>
              </td>
            </tr>
            
            <tr>
              <td>Iuvaret3</td>
              <td>Apeirian3</td>
              <td>Adipisci3</td>
              <td>Definiebas3</td>
              <td>Consequuntur3</td>
              <td>Phaedrum3</td>
              <td>
                <a href='#edit'>edit</a>
                <a href='#delete'>delete</a>
              </td>
            </tr>
            
            <tr>
              <td>Iuvaret4</td>
              <td>Apeirian4</td>
              <td>Adipisci4</td>
              <td>Definiebas4</td>
              <td>Consequuntur4</td>
              <td>Phaedrum4</td>
              <td>
                <a href='#edit'>edit</a>
                <a href='#delete'>delete</a>
              </td>
            </tr>
            
            <tr>
              <td>Iuvaret5</td>
              <td>Apeirian5</td>
              <td>Adipisci5</td>
              <td>Definiebas5</td>
              <td>Consequuntur5</td>
              <td>Phaedrum5</td>
              <td>
                <a href='#edit'>edit</a>
                <a href='#delete'>delete</a>
              </td>
            </tr>
            
            <tr>
              <td>Iuvaret6</td>
              <td>Apeirian6</td>
              <td>Adipisci6</td>
              <td>Definiebas6</td>
              <td>Consequuntur6</td>
              <td>Phaedrum6</td>
              <td>
                <a href='#edit'>edit</a>
                <a href='#delete'>delete</a>
              </td>
            </tr>
            
            <tr>
              <td>Iuvaret7</td>
              <td>Apeirian7</td>
              <td>Adipisci7</td>
              <td>Definiebas7</td>
              <td>Consequuntur7</td>
              <td>Phaedrum7</td>
              <td>
                <a href='#edit'>edit</a>
                <a href='#delete'>delete</a>
              </td>
            </tr>
            
            <tr>
              <td>Iuvaret8</td>
              <td>Apeirian8</td>
              <td>Adipisci8</td>
              <td>Definiebas8</td>
              <td>Consequuntur8</td>
              <td>Phaedrum8</td>
              <td>
                <a href='#edit'>edit</a>
                <a href='#delete'>delete</a>
              </td>
            </tr>
            
            <tr>
              <td>Iuvaret9</td>
              <td>Apeirian9</td>
              <td>Adipisci9</td>
              <td>Definiebas9</td>
              <td>Consequuntur9</td>
              <td>Phaedrum9</td>
              <td>
                <a href='#edit'>edit</a>
                <a href='#delete'>delete</a>
              </td>
            </tr>
            
          </th>
        </table>
        <div class='row'>
          <div class='large-10 columns'>
            <canvas id='canvas' width='599' height='200' style='border:1px dotted;'></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
</div>

<script>
var canvas_el = document.getElementById('canvas');
var canvas = canvas_el.getContext('2d');
canvas.font = '60px Arial';
canvas.strokeText('Answer: 24733',90,112);
</script>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
