launch_status failed=18 1703641208000000000
launch_status broken=0 1703641208000000000
launch_status passed=30 1703641208000000000
launch_status skipped=6 1703641208000000000
launch_status unknown=0 1703641208000000000
launch_time duration=37413 1703641208000000000
launch_time min_duration=0 1703641208000000000
launch_time max_duration=16276 1703641208000000000
launch_time sum_duration=225176 1703641208000000000
launch_problems product_defects=18 1703641208000000000
launch_retries retries=0 1703641208000000000
launch_retries run=54 1703641208000000000
