launch_status failed=18 1707874632000000000
launch_status broken=0 1707874632000000000
launch_status passed=30 1707874632000000000
launch_status skipped=6 1707874632000000000
launch_status unknown=0 1707874632000000000
launch_time duration=36263 1707874632000000000
launch_time min_duration=0 1707874632000000000
launch_time max_duration=14732 1707874632000000000
launch_time sum_duration=218671 1707874632000000000
launch_problems product_defects=18 1707874632000000000
launch_retries retries=0 1707874632000000000
launch_retries run=54 1707874632000000000
