launch_status failed=18 1699148686000000000
launch_status broken=0 1699148686000000000
launch_status passed=30 1699148686000000000
launch_status skipped=6 1699148686000000000
launch_status unknown=0 1699148686000000000
launch_time duration=69048 1699148686000000000
launch_time min_duration=0 1699148686000000000
launch_time max_duration=14059 1699148686000000000
launch_time sum_duration=214606 1699148686000000000
launch_problems product_defects=18 1699148686000000000
launch_retries retries=0 1699148686000000000
launch_retries run=54 1699148686000000000
