launch_status failed=18 1695173898000000000
launch_status broken=0 1695173898000000000
launch_status passed=30 1695173898000000000
launch_status skipped=6 1695173898000000000
launch_status unknown=0 1695173898000000000
launch_time duration=67144 1695173898000000000
launch_time min_duration=1 1695173898000000000
launch_time max_duration=16010 1695173898000000000
launch_time sum_duration=206524 1695173898000000000
launch_problems product_defects=18 1695173898000000000
launch_retries retries=0 1695173898000000000
launch_retries run=54 1695173898000000000
