launch_status failed=12 1676360109000000000
launch_status broken=0 1676360109000000000
launch_status passed=15 1676360109000000000
launch_status skipped=6 1676360109000000000
launch_status unknown=0 1676360109000000000
launch_time duration=58561 1676360109000000000
launch_time min_duration=0 1676360109000000000
launch_time max_duration=14987 1676360109000000000
launch_time sum_duration=193562 1676360109000000000
launch_problems product_defects=12 1676360109000000000
launch_retries retries=0 1676360109000000000
launch_retries run=33 1676360109000000000
