launch_status failed=18 1713061655000000000
launch_status broken=0 1713061655000000000
launch_status passed=30 1713061655000000000
launch_status skipped=6 1713061655000000000
launch_status unknown=0 1713061655000000000
launch_time duration=37199 1713061655000000000
launch_time min_duration=0 1713061655000000000
launch_time max_duration=15993 1713061655000000000
launch_time sum_duration=224938 1713061655000000000
launch_problems product_defects=18 1713061655000000000
launch_retries retries=0 1713061655000000000
launch_retries run=54 1713061655000000000
