launch_status failed=9 1676280691000000000
launch_status broken=0 1676280691000000000
launch_status passed=15 1676280691000000000
launch_status skipped=6 1676280691000000000
launch_status unknown=0 1676280691000000000
launch_time duration=64941 1676280691000000000
launch_time min_duration=0 1676280691000000000
launch_time max_duration=18084 1676280691000000000
launch_time sum_duration=216693 1676280691000000000
launch_problems product_defects=9 1676280691000000000
launch_retries retries=0 1676280691000000000
launch_retries run=30 1676280691000000000
