launch_status failed=18 1690681905000000000
launch_status broken=0 1690681905000000000
launch_status passed=30 1690681905000000000
launch_status skipped=6 1690681905000000000
launch_status unknown=0 1690681905000000000
launch_time duration=92042 1690681905000000000
launch_time min_duration=1 1690681905000000000
launch_time max_duration=18883 1690681905000000000
launch_time sum_duration=287033 1690681905000000000
launch_problems product_defects=18 1690681905000000000
launch_retries retries=0 1690681905000000000
launch_retries run=54 1690681905000000000
