launch_status failed=18 1721829564000000000
launch_status broken=0 1721829564000000000
launch_status passed=30 1721829564000000000
launch_status skipped=6 1721829564000000000
launch_status unknown=0 1721829564000000000
launch_time duration=41866 1721829564000000000
launch_time min_duration=0 1721829564000000000
launch_time max_duration=18242 1721829564000000000
launch_time sum_duration=267079 1721829564000000000
launch_problems product_defects=18 1721829564000000000
launch_retries retries=0 1721829564000000000
launch_retries run=54 1721829564000000000
