launch_status failed=18 1682243194000000000
launch_status broken=0 1682243194000000000
launch_status passed=30 1682243194000000000
launch_status skipped=6 1682243194000000000
launch_status unknown=0 1682243194000000000
launch_time duration=67012 1682243194000000000
launch_time min_duration=0 1682243194000000000
launch_time max_duration=13155 1682243194000000000
launch_time sum_duration=207161 1682243194000000000
launch_problems product_defects=18 1682243194000000000
launch_retries retries=0 1682243194000000000
launch_retries run=54 1682243194000000000
