launch_status failed=18 1682701244000000000
launch_status broken=0 1682701244000000000
launch_status passed=30 1682701244000000000
launch_status skipped=6 1682701244000000000
launch_status unknown=0 1682701244000000000
launch_time duration=80045 1682701244000000000
launch_time min_duration=1 1682701244000000000
launch_time max_duration=20009 1682701244000000000
launch_time sum_duration=246565 1682701244000000000
launch_problems product_defects=18 1682701244000000000
launch_retries retries=0 1682701244000000000
launch_retries run=54 1682701244000000000
