launch_status failed=18 1696124875000000000
launch_status broken=0 1696124875000000000
launch_status passed=30 1696124875000000000
launch_status skipped=6 1696124875000000000
launch_status unknown=0 1696124875000000000
launch_time duration=80025 1696124875000000000
launch_time min_duration=1 1696124875000000000
launch_time max_duration=17546 1696124875000000000
launch_time sum_duration=255207 1696124875000000000
launch_problems product_defects=18 1696124875000000000
launch_retries retries=0 1696124875000000000
launch_retries run=54 1696124875000000000
