launch_status failed=9 1676365331000000000
launch_status broken=0 1676365331000000000
launch_status passed=21 1676365331000000000
launch_status skipped=6 1676365331000000000
launch_status unknown=0 1676365331000000000
launch_time duration=58517 1676365331000000000
launch_time min_duration=0 1676365331000000000
launch_time max_duration=15996 1676365331000000000
launch_time sum_duration=197767 1676365331000000000
launch_problems product_defects=9 1676365331000000000
launch_retries retries=0 1676365331000000000
launch_retries run=36 1676365331000000000
