launch_status failed=18 1721735205000000000
launch_status broken=0 1721735205000000000
launch_status passed=30 1721735205000000000
launch_status skipped=6 1721735205000000000
launch_status unknown=0 1721735205000000000
launch_time duration=41358 1721735205000000000
launch_time min_duration=0 1721735205000000000
launch_time max_duration=16660 1721735205000000000
launch_time sum_duration=247355 1721735205000000000
launch_problems product_defects=18 1721735205000000000
launch_retries retries=0 1721735205000000000
launch_retries run=54 1721735205000000000
