launch_status failed=18 1708825214000000000
launch_status broken=0 1708825214000000000
launch_status passed=30 1708825214000000000
launch_status skipped=6 1708825214000000000
launch_status unknown=0 1708825214000000000
launch_time duration=37425 1708825214000000000
launch_time min_duration=0 1708825214000000000
launch_time max_duration=16021 1708825214000000000
launch_time sum_duration=227927 1708825214000000000
launch_problems product_defects=18 1708825214000000000
launch_retries retries=0 1708825214000000000
launch_retries run=54 1708825214000000000
