launch_status failed=15 1676364918000000000
launch_status broken=0 1676364918000000000
launch_status passed=15 1676364918000000000
launch_status skipped=6 1676364918000000000
launch_status unknown=0 1676364918000000000
launch_time duration=75872 1676364918000000000
launch_time min_duration=1 1676364918000000000
launch_time max_duration=19260 1676364918000000000
launch_time sum_duration=245602 1676364918000000000
launch_problems product_defects=15 1676364918000000000
launch_retries retries=0 1676364918000000000
launch_retries run=36 1676364918000000000
