launch_status failed=18 1704592133000000000
launch_status broken=0 1704592133000000000
launch_status passed=30 1704592133000000000
launch_status skipped=6 1704592133000000000
launch_status unknown=0 1704592133000000000
launch_time duration=38907 1704592133000000000
launch_time min_duration=0 1704592133000000000
launch_time max_duration=16416 1704592133000000000
launch_time sum_duration=232812 1704592133000000000
launch_problems product_defects=18 1704592133000000000
launch_retries retries=0 1704592133000000000
launch_retries run=54 1704592133000000000
