launch_status failed=19 1692149758000000000
launch_status broken=0 1692149758000000000
launch_status passed=29 1692149758000000000
launch_status skipped=6 1692149758000000000
launch_status unknown=0 1692149758000000000
launch_time duration=89414 1692149758000000000
launch_time min_duration=0 1692149758000000000
launch_time max_duration=21213 1692149758000000000
launch_time sum_duration=275198 1692149758000000000
launch_problems product_defects=19 1692149758000000000
launch_retries retries=0 1692149758000000000
launch_retries run=54 1692149758000000000
