launch_status failed=18 1693705292000000000
launch_status broken=0 1693705292000000000
launch_status passed=30 1693705292000000000
launch_status skipped=6 1693705292000000000
launch_status unknown=0 1693705292000000000
launch_time duration=103318 1693705292000000000
launch_time min_duration=1 1693705292000000000
launch_time max_duration=26381 1693705292000000000
launch_time sum_duration=325728 1693705292000000000
launch_problems product_defects=18 1693705292000000000
launch_retries retries=0 1693705292000000000
launch_retries run=54 1693705292000000000
