launch_status failed=18 1698803078000000000
launch_status broken=0 1698803078000000000
launch_status passed=30 1698803078000000000
launch_status skipped=6 1698803078000000000
launch_status unknown=0 1698803078000000000
launch_time duration=78108 1698803078000000000
launch_time min_duration=1 1698803078000000000
launch_time max_duration=16227 1698803078000000000
launch_time sum_duration=236938 1698803078000000000
launch_problems product_defects=18 1698803078000000000
launch_retries retries=0 1698803078000000000
launch_retries run=54 1698803078000000000
