launch_status failed=18 1690940815000000000
launch_status broken=0 1690940815000000000
launch_status passed=30 1690940815000000000
launch_status skipped=6 1690940815000000000
launch_status unknown=0 1690940815000000000
launch_time duration=66363 1690940815000000000
launch_time min_duration=0 1690940815000000000
launch_time max_duration=17091 1690940815000000000
launch_time sum_duration=212720 1690940815000000000
launch_problems product_defects=18 1690940815000000000
launch_retries retries=0 1690940815000000000
launch_retries run=54 1690940815000000000
