launch_status failed=18 1676559787000000000
launch_status broken=0 1676559787000000000
launch_status passed=30 1676559787000000000
launch_status skipped=6 1676559787000000000
launch_status unknown=0 1676559787000000000
launch_time duration=89483 1676559787000000000
launch_time min_duration=0 1676559787000000000
launch_time max_duration=20959 1676559787000000000
launch_time sum_duration=299174 1676559787000000000
launch_problems product_defects=18 1676559787000000000
launch_retries retries=0 1676559787000000000
launch_retries run=54 1676559787000000000
