launch_status failed=18 1720576229000000000
launch_status broken=0 1720576229000000000
launch_status passed=30 1720576229000000000
launch_status skipped=6 1720576229000000000
launch_status unknown=0 1720576229000000000
launch_time duration=39683 1720576229000000000
launch_time min_duration=0 1720576229000000000
launch_time max_duration=17309 1720576229000000000
launch_time sum_duration=236973 1720576229000000000
launch_problems product_defects=18 1720576229000000000
launch_retries retries=0 1720576229000000000
launch_retries run=54 1720576229000000000
