launch_status failed=9 1676280132000000000
launch_status broken=0 1676280132000000000
launch_status passed=15 1676280132000000000
launch_status skipped=6 1676280132000000000
launch_status unknown=0 1676280132000000000
launch_time duration=48955 1676280132000000000
launch_time min_duration=0 1676280132000000000
launch_time max_duration=14210 1676280132000000000
launch_time sum_duration=164268 1676280132000000000
launch_problems product_defects=9 1676280132000000000
launch_retries retries=0 1676280132000000000
launch_retries run=30 1676280132000000000
