launch_status failed=18 1715737540000000000
launch_status broken=0 1715737540000000000
launch_status passed=30 1715737540000000000
launch_status skipped=6 1715737540000000000
launch_status unknown=0 1715737540000000000
launch_time duration=38034 1715737540000000000
launch_time min_duration=0 1715737540000000000
launch_time max_duration=15971 1715737540000000000
launch_time sum_duration=227728 1715737540000000000
launch_problems product_defects=18 1715737540000000000
launch_retries retries=0 1715737540000000000
launch_retries run=54 1715737540000000000
