launch_status failed=18 1688523614000000000
launch_status broken=0 1688523614000000000
launch_status passed=30 1688523614000000000
launch_status skipped=6 1688523614000000000
launch_status unknown=0 1688523614000000000
launch_time duration=70626 1688523614000000000
launch_time min_duration=0 1688523614000000000
launch_time max_duration=17256 1688523614000000000
launch_time sum_duration=218772 1688523614000000000
launch_problems product_defects=18 1688523614000000000
launch_retries retries=0 1688523614000000000
launch_retries run=54 1688523614000000000
